body{
    background-color:  gray;
}

/* General styles */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}


.card {
    width: 100%;
    max-width: 250px;
    height: 250px;
    perspective: 1000px;
    margin-bottom: 20px;
}

.content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 10px;
    background-color: turquoise;
}

.card:hover .content {
    transform: rotateY(180deg);
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.front {
    background-color: #151515;
    color: transparent;
    flex-direction: column;
    padding: 10px;
}

.front .img {
    width: 100%;
    height: 200px;  /* Ajusta la altura fija que desees para las imágenes */
    overflow: hidden;
    position: relative;
}

.front .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;  /* Mantiene la imagen cubriendo el contenedor sin distorsión */
    object-position: center;  /* Asegura que la imagen se centre */
}

#mainImg{
    height: 120px;
    width: 200px;
}

.front-content {
    margin-top: 12px;
    text-align: center;
}

.front-content .button {
    background-color: transparent;
    border: 2px solid white;
    color: white;
    padding: 8px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.3s;
}

.front-content .button:hover {
    background-color: transparent;
    color: #333;
}

.back {
    background-color: #222;
    transform: rotateY(180deg);
    color: white;
    padding: 20px;
    text-align: center;
}

.back-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    opacity: 0.8;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
    .card-container {
    justify-content: center;
    }
}

@media (max-width: 576px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }
    .card {
        max-width: 90%;
    }
}

/* BOTONES BACK */

.back-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.button {
    width: 140px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    background-color: rgb(161, 255, 20);
    border-radius: 30px;
    color: rgb(19, 19, 19);
    font-weight: 600;
    border: none;
    position: relative;
    cursor: pointer;
    transition-duration: .2s;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.116);
    padding-left: 8px;
    transition-duration: .5s;
}

.svgIcon {
    height: 25px;
    transition-duration: 1.5s;
}

.bell path {
    fill: rgb(19, 19, 19);
}

.button:hover {
    background-color: rgb(192, 255, 20);
    transition-duration: .5s;
}

.button:active {
    transform: scale(0.97);
    transition-duration: .2s;
}

.button:hover .svgIcon {
    transform: rotate(250deg);
    transition-duration: 1.5s;
}
